<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
            h1 {
                animation: glowing 10s linear infinite;
                color: #1900ff; /* Initial vibrant color */
                font-family: cursive;
            }

            @keyframes glowing {
                0% {
                    color: #1900ff; /* Vibrant pink */
                }
                25% {
                    color: #00ffff; /* Cyan */
                }
                50% {
                    color: #ff0000; /* Red */
                }
                75% {
                    color: #ffff00; /* Yellow */
                }
                100% {
                    color: #ff00ff; /* Vibrant pink */
                }
            }
        </style>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
    </body>
</html>
